# ProyectoBodega

./: README.md
Api/: Api.sln
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Controllers/: BodegasController.cs  CategoriasController.cs  ClientesController.cs  ProductosController.cs  ServicioAlojamientoController.cs
Api/Api/Models/: BodegaModel.cs  CategoriaModel.cs  ClienteModel.cs  ProductoModel.cs  ServiciosModel.cs
Api/Api/Properties/: launchSettings.json
Api/DAO/: DAO.csproj
Api/DAO/DAO/: BodegaDAO.cs  CategoriaDAO.cs  ClienteDAO.cs  ProductoDAO.cs  ServicioDAO.cs
Api/DAO/Datos/: BodegaContext.cs  Bodegas.cs  Categoria.cs  Cliente.cs  Producto.cs  ServicioAlojamiento.cs
Api/DAO/Services/: IBodega.cs  ICategoria.cs  ICliente.cs  IProducto.cs  IServicio.cs
Api/Entidades/: Bodega.cs  Categorias.cs  Clientes.cs  Productos.cs  Servicio.cs
ApiBodega/: ApiBodega.sln
ApiBodega/ApiBodega/: Program.cs  Startup.cs  WeatherForecast.cs
ApiBodega/ApiBodega/Controllers/: WeatherForecastController.cs
ApiBodega/ApiBodega/Properties/: launchSettings.json
Base de datos/: Bodega.sql
Documentación/: DisenoClases.docx  Pasos para levantar el proyecto.docx
WebBodega/: WebBodega.sln
WebBodega/WebBodega/: Program.cs  Startup.cs  WebBodega.csproj
WebBodega/WebBodega/Models/: BodegaModel.cs  CategoriaModel.cs  ClienteModel.cs  ProductoModel.cs  ServicioModel.cs
WebBodega/WebBodega/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebBodega/WebBodega/Properties/: launchSettings.json
(+31 files in other folders)
